
App Thinning Size Report for All Variants of AmanoEvent

Variant: AmanoEvent-04F3F781-0330-4249-8E27-96E0CFB3D732.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], and [device: iPhone8,4, os-version: 12.0]
App + On Demand Resources size: 15.1 MB compressed, 58.2 MB uncompressed
App size: 15.1 MB compressed, 58.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-08111CE9-EBC2-481F-8707-0F020B537974.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 15.1 MB compressed, 58.3 MB uncompressed
App size: 15.1 MB compressed, 58.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-2EA03756-3C4D-4BFF-B789-9F500F62A354.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], and [device: iPhone9,4, os-version: 12.0]
App + On Demand Resources size: 15.2 MB compressed, 58.3 MB uncompressed
App size: 15.2 MB compressed, 58.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-307FF8FD-0895-41BD-8022-C5DD906C7B50.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 13.0], and [device: iPad11,2, os-version: 13.0]
App + On Demand Resources size: 15.1 MB compressed, 58.2 MB uncompressed
App size: 15.1 MB compressed, 58.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-54E6B10F-91B5-4BB7-8D0B-5FD329FB62A5.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,3, os-version: 12.0], and [device: iPad7,1, os-version: 12.2]
App + On Demand Resources size: 15.1 MB compressed, 58.2 MB uncompressed
App size: 15.1 MB compressed, 58.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-78B353BD-8ADB-4AD0-B1DC-49DA2CECA28B.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 15.2 MB compressed, 58.3 MB uncompressed
App size: 15.2 MB compressed, 58.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-A1E7681A-7311-4CA9-ACDA-0E455388947E.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 58.3 MB uncompressed
App size: 15.2 MB compressed, 58.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-AB0074E8-2ADB-494C-A702-0F894E33A58B.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], and [device: iPhone12,3, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 58.3 MB uncompressed
App size: 15.2 MB compressed, 58.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-AC993D21-AD5B-434B-B747-E39BBCC41D62.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 15.1 MB compressed, 58.3 MB uncompressed
App size: 15.1 MB compressed, 58.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-BC2C5F18-9C24-469D-A50C-B4A7DDC0A132.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,12, os-version: 14.0], and [device: iPad5,3, os-version: 14.0]
App + On Demand Resources size: 15.1 MB compressed, 58.2 MB uncompressed
App size: 15.1 MB compressed, 58.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-C3DEF071-E849-4D82-8FFB-DC35F6CD00B8.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad6,11, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,8, os-version: 12.0], and [device: iPad4,8, os-version: 12.0]
App + On Demand Resources size: 15.1 MB compressed, 58.2 MB uncompressed
App size: 15.1 MB compressed, 58.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-D05163CE-CAFB-439A-BC88-9D9701F693E1.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], and [device: iPhone8,4, os-version: 14.0]
App + On Demand Resources size: 15.1 MB compressed, 58.2 MB uncompressed
App size: 15.1 MB compressed, 58.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-D5D557A1-43D0-4A38-A7F7-6CCACD147E62.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], and [device: iPhone10,4, os-version: 14.0]
App + On Demand Resources size: 15.1 MB compressed, 58.2 MB uncompressed
App size: 15.1 MB compressed, 58.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-DC73B2DA-D4B3-422F-9EBA-BAC07CD89478.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 15.1 MB compressed, 58.2 MB uncompressed
App size: 15.1 MB compressed, 58.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15.6 MB compressed, 58.8 MB uncompressed
App size: 15.6 MB compressed, 58.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
