
App Thinning Size Report for All Variants of AmanoEvent

Variant: AmanoEvent-0E666404-F4F9-471A-B704-3F35D5F3A4C3.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-11AC7FAA-7A18-4275-8DF3-5D006AC2CB86.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 15.3 MB compressed, 59 MB uncompressed
App size: 15.3 MB compressed, 59 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-26A4330C-998E-4A71-A383-10684A4C8C50.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], and [device: iPhone7,2, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-3B8E2466-5B85-47C1-A4F9-F4170BF68C07.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad4,8, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], and [device: iPad6,7, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-3C4BB345-D208-4238-99A2-DFEB49BD988A.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], and [device: iPhone9,3, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-3ECCDFA9-74C8-4C8B-948E-A7B7BF59F215.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-4F0EDC10-5AF0-4D1F-9E20-D9C13ACB8715.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], and [device: iPhone13,1, os-version: 14.0]
App + On Demand Resources size: 15.3 MB compressed, 59 MB uncompressed
App size: 15.3 MB compressed, 59 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-5BF4F72E-5B01-41A6-82CA-24C7C5119DAC.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-6EB7F9F9-84BF-4141-AEC6-5F026784D6A8.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad11,2, os-version: 12.2], and [device: iPad7,4, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-871B3630-41EB-4685-8BD0-2FBEC1CD8DDA.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad11,7, os-version: 14.0], and [device: iPad5,4, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-991E0FAB-158F-44B7-A7B0-529A92D17B66.ipa
Supported variant descriptors: [device: iPad8,9, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,11, os-version: 14.0], and [device: iPad8,6, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-C3225FF7-FE16-4C24-B338-EDF50F87596D.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-C58FC0D4-5BBC-43A0-B591-71A2FAA340B6.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], and [device: iPhone10,2, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-C6148CFC-AAD1-45AA-9FD0-EFE6FDE93519.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 58.9 MB uncompressed
App size: 15.2 MB compressed, 58.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15.7 MB compressed, 59.5 MB uncompressed
App size: 15.7 MB compressed, 59.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
