
App Thinning Size Report for All Variants of AmanoEvent

Variant: AmanoEvent-03ACEA17-8044-434B-A226-77538B8D475F.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 15 MB compressed, 58 MB uncompressed
App size: 15 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-0F3D7ED2-FAA9-4029-8597-58EB5233E3CD.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], and [device: iPhone8,1, os-version: 12.2]
App + On Demand Resources size: 15 MB compressed, 58 MB uncompressed
App size: 15 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-16744003-BCDF-46AE-8124-6C6CA7C65700.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,4, os-version: 12.2], and [device: iPad8,1, os-version: 12.2]
App + On Demand Resources size: 15 MB compressed, 58 MB uncompressed
App size: 15 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-43896A6D-CD9D-43AF-A50B-96D0D0D64199.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], and [device: iPhone9,4, os-version: 14.0]
App + On Demand Resources size: 15.1 MB compressed, 58 MB uncompressed
App size: 15.1 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-51D2BA04-0410-4021-991D-30D8BEE4CCE7.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 15.1 MB compressed, 58 MB uncompressed
App size: 15.1 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-564C9840-E693-4784-9127-3D1010F96EB1.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 15 MB compressed, 58 MB uncompressed
App size: 15 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-86EA6D58-EC9C-4638-9E0D-27989D13D5DD.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 15.1 MB compressed, 58 MB uncompressed
App size: 15.1 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-9F6E5116-BFD1-475C-B5AD-67B40D70D1DC.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], and [device: iPhone10,1, os-version: 13.0]
App + On Demand Resources size: 15 MB compressed, 58 MB uncompressed
App size: 15 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-B2F06AA2-7CA8-4952-8176-941B01A5DB83.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,6, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad5,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad4,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad6,7, os-version: 12.2], and [device: iPad6,8, os-version: 12.0]
App + On Demand Resources size: 15 MB compressed, 58 MB uncompressed
App size: 15 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-B4105CE4-500E-40B7-86D8-BDDFFFF8D975.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], and [device: iPhone11,4, os-version: 12.2]
App + On Demand Resources size: 15.1 MB compressed, 58 MB uncompressed
App size: 15.1 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-C8A9253B-18C5-47AE-A309-27792C2EEA9C.ipa
Supported variant descriptors: [device: iPad13,2, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,1, os-version: 13.0], and [device: iPad11,3, os-version: 14.0]
App + On Demand Resources size: 15 MB compressed, 58 MB uncompressed
App size: 15 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-D590C7E8-43A6-4B3D-A605-F74D13816B59.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,6, os-version: 14.0], and [device: iPad6,12, os-version: 13.0]
App + On Demand Resources size: 15 MB compressed, 58 MB uncompressed
App size: 15 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-DE0B3339-2986-4D08-88D9-C54EDDED6AC5.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], and [device: iPhone9,3, os-version: 12.0]
App + On Demand Resources size: 15 MB compressed, 58 MB uncompressed
App size: 15 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-E69FAE00-A29A-4463-BA7E-AA9C5112F0A4.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 15 MB compressed, 58 MB uncompressed
App size: 15 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15.6 MB compressed, 58.5 MB uncompressed
App size: 15.6 MB compressed, 58.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
