
App Thinning Size Report for All Variants of MTSCRADemo

Variant: MTSCRADemo-08893E25-09E4-497B-AFD8-B661312C2D2B.ipa
Supported variant descriptors: [device: iPad2,6, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,3, os-version: 9.0], and [device: iPad2,5, os-version: 9.0]
App + On Demand Resources size: 261 KB compressed, 616 KB uncompressed
App size: 261 KB compressed, 616 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-18F2B301-FAA4-45C2-AF19-5C97FA0F8776.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], and [device: iPhone9,1, os-version: 13.0]
App + On Demand Resources size: 256 KB compressed, 700 KB uncompressed
App size: 256 KB compressed, 700 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-40CE9AF7-00D6-401A-BC6B-ECFB1CF5A704.ipa
Supported variant descriptors: [device: iPad4,2, os-version: 9.0], [device: iPad7,5, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPad5,3, os-version: 9.0], [device: iPad4,6, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,4, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad6,12, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad6,4, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad5,4, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad4,5, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad6,3, os-version: 9.0], [device: iPad4,7, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad4,3, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad6,7, os-version: 9.0], and [device: iPad4,8, os-version: 9.0]
App + On Demand Resources size: 253 KB compressed, 698 KB uncompressed
App size: 253 KB compressed, 698 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-5786B09E-32FC-4E80-B7A1-8B72D9D334AD.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 11.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone10,3, os-version: 11.0], and [device: iPhone9,4, os-version: 10.0]
App + On Demand Resources size: 258 KB compressed, 703 KB uncompressed
App size: 258 KB compressed, 703 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-637D7D3D-39F8-4F0B-8863-A6BB1ABCA433.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,6, os-version: 9.0], [device: iPad3,4, os-version: 9.0], and [device: iPad3,2, os-version: 9.0]
App + On Demand Resources size: 261 KB compressed, 616 KB uncompressed
App size: 261 KB compressed, 616 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-777E61CA-4B57-4EF4-BF29-23B95A809462.ipa
Supported variant descriptors: [device: iPod5,1, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], and [device: iPhone5,4, os-version: 9.0]
App + On Demand Resources size: 266 KB compressed, 622 KB uncompressed
App size: 266 KB compressed, 622 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-9B3EFE01-DE8C-4CF2-AA99-30ADCC8DEA26.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone8,4, os-version: 9.0], [device: iPod7,1, os-version: 9.0], and [device: iPhone7,2, os-version: 9.0]
App + On Demand Resources size: 258 KB compressed, 703 KB uncompressed
App size: 258 KB compressed, 703 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-9BEB78A0-BAAD-454F-B50E-C1DF70C880EE.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone11,8, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], and [device: iPod7,1, os-version: 12.0]
App + On Demand Resources size: 256 KB compressed, 700 KB uncompressed
App size: 256 KB compressed, 700 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-AF431999-C4FC-4760-BB1F-EA271736BE0D.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], and [device: iPhone13,4, os-version: 14.0]
App + On Demand Resources size: 256 KB compressed, 700 KB uncompressed
App size: 256 KB compressed, 700 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-B08B06EE-97E4-4EDD-BD52-F3D139CB8603.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,8, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], and [device: iPad4,4, os-version: 12.2]
App + On Demand Resources size: 251 KB compressed, 696 KB uncompressed
App size: 251 KB compressed, 696 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-B8A4B475-0B7F-4942-9186-710AE7CE0BC3.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 256 KB compressed, 700 KB uncompressed
App size: 256 KB compressed, 700 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-FF11EF4C-67FE-4850-98C2-AA23C62C9242.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,2, os-version: 14.0], and [device: iPad8,6, os-version: 13.0]
App + On Demand Resources size: 251 KB compressed, 695 KB uncompressed
App size: 251 KB compressed, 695 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 518 KB compressed, 1.3 MB uncompressed
App size: 518 KB compressed, 1.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
