
App Thinning Size Report for All Variants of AmanoEvent

Variant: AmanoEvent-1275974F-62A0-4DE2-A8F2-2FAAEE56DB58.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], and [device: iPhone12,5, os-version: 14.0]
App + On Demand Resources size: 15.1 MB compressed, 58.2 MB uncompressed
App size: 15.1 MB compressed, 58.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-2D66D54B-504A-46BB-A491-C0CBAEECD6CF.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], and [device: iPhone11,2, os-version: 12.2]
App + On Demand Resources size: 15.1 MB compressed, 58.1 MB uncompressed
App size: 15.1 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-331BAF19-5958-41EF-80CF-9CBDFABED5A2.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], and [device: iPhone8,1, os-version: 12.0]
App + On Demand Resources size: 15 MB compressed, 58.1 MB uncompressed
App size: 15 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-44530283-8162-410F-9399-C10F6E974481.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 15.1 MB compressed, 58.1 MB uncompressed
App size: 15.1 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-4E6DD0EB-1F07-4C66-A2B7-2EE3F5B4AA31.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,10, os-version: 13.0], and [device: iPad11,3, os-version: 13.0]
App + On Demand Resources size: 15 MB compressed, 58.1 MB uncompressed
App size: 15 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-659450EE-9C9E-4C62-A306-80245D50E98E.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], and [device: iPad6,3, os-version: 12.0]
App + On Demand Resources size: 15 MB compressed, 58.1 MB uncompressed
App size: 15 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-71CBF2E3-8AFA-4EF6-97EC-4E2779ACF334.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 15.1 MB compressed, 58.1 MB uncompressed
App size: 15.1 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-A4C67B62-FA02-465F-858E-909C50B9AE49.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,5, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad5,4, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad4,6, os-version: 12.2], [device: iPad7,6, os-version: 12.0], and [device: iPad5,3, os-version: 12.2]
App + On Demand Resources size: 15 MB compressed, 58.1 MB uncompressed
App size: 15 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-B6715C62-6B3E-4F68-9FA9-411A414752D7.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,6, os-version: 14.0], and [device: iPad7,11, os-version: 14.0]
App + On Demand Resources size: 15 MB compressed, 58.1 MB uncompressed
App size: 15 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-CE17DA67-0211-47F8-A77B-9F9285076973.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 15 MB compressed, 58.1 MB uncompressed
App size: 15 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-DAC65B9F-CDBD-4FD2-80A2-AAF13619304F.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 15.1 MB compressed, 58.1 MB uncompressed
App size: 15.1 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-E186999C-4C72-4686-B1E4-568D4C71BD7E.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,1, os-version: 14.0]
App + On Demand Resources size: 15 MB compressed, 58.1 MB uncompressed
App size: 15 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-E4F4A1AB-B2F3-4455-BC85-D30760C375FE.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 15 MB compressed, 58.1 MB uncompressed
App size: 15 MB compressed, 58.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-FD7086AD-5859-4FF6-950E-5D114AD78DFD.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 15.1 MB compressed, 58.2 MB uncompressed
App size: 15.1 MB compressed, 58.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15.6 MB compressed, 58.6 MB uncompressed
App size: 15.6 MB compressed, 58.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
