
App Thinning Size Report for All Variants of AmanoEvent

Variant: AmanoEvent-49CB7BED-6AB7-454B-B181-6ABC8FB2171E.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], and [device: iPhone9,1, os-version: 14.0]
App + On Demand Resources size: 15.4 MB compressed, 60 MB uncompressed
App size: 15.4 MB compressed, 60 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-8F5A20B8-4895-4205-B2EE-A900FD5D4CC3.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], and [device: iPhone10,4, os-version: 15.0]
App + On Demand Resources size: 15.4 MB compressed, 60 MB uncompressed
App size: 15.4 MB compressed, 60 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
