
App Thinning Size Report for All Variants of MTSCRADemo

Variant: MTSCRADemo-006FD836-D80F-4F7A-A4C1-59A99216DFAC.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone11,8, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], and [device: iPod7,1, os-version: 12.2]
App + On Demand Resources size: 256 KB compressed, 700 KB uncompressed
App size: 256 KB compressed, 700 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-3EFBF7DA-4E92-4441-B90E-A6BB21BAE6F5.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad5,3, os-version: 9.0], [device: iPad4,7, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad5,4, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad4,6, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad6,8, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,3, os-version: 9.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,8, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,5, os-version: 9.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,2, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,4, os-version: 9.0], [device: iPad4,1, os-version: 9.0], and [device: iPad6,3, os-version: 9.0]
App + On Demand Resources size: 253 KB compressed, 698 KB uncompressed
App size: 253 KB compressed, 698 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-40D04A5D-8627-4A25-8F15-DC5E432ABBE3.ipa
Supported variant descriptors: [device: iPhone13,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], and [device: iPhone11,4, os-version: 14.0]
App + On Demand Resources size: 256 KB compressed, 700 KB uncompressed
App size: 256 KB compressed, 700 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-65E688C1-F025-4007-A048-08F03336654A.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], and [device: iPhone8,2, os-version: 9.0]
App + On Demand Resources size: 258 KB compressed, 703 KB uncompressed
App size: 258 KB compressed, 703 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-97DCA86E-9C68-4B27-BE87-B0256B3AA957.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad4,5, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad6,4, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad6,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad5,4, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], and [device: iPad5,3, os-version: 12.2]
App + On Demand Resources size: 251 KB compressed, 696 KB uncompressed
App size: 251 KB compressed, 696 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-AB68C634-8269-4CFA-B0D4-C881239EA03E.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 9.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], and [device: iPhone8,4, os-version: 9.0]
App + On Demand Resources size: 258 KB compressed, 703 KB uncompressed
App size: 258 KB compressed, 703 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-B0F556DE-B477-40E4-A501-4B961F17090B.ipa
Supported variant descriptors: [device: iPad3,6, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,4, os-version: 9.0], and [device: iPad3,1, os-version: 9.0]
App + On Demand Resources size: 261 KB compressed, 616 KB uncompressed
App size: 261 KB compressed, 616 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-B659C022-615D-4B1D-92E6-1BE0782E2F6E.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], and [device: iPhone5,3, os-version: 9.0]
App + On Demand Resources size: 266 KB compressed, 622 KB uncompressed
App size: 266 KB compressed, 622 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-BBDEE4F8-F13D-4E75-A1D5-C61BF83AF8FA.ipa
Supported variant descriptors: [device: MacFamily20,1, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,7, os-version: 14.0], and [device: iPad8,5, os-version: 13.0]
App + On Demand Resources size: 251 KB compressed, 695 KB uncompressed
App size: 251 KB compressed, 695 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-CE043FE6-8A3A-4359-B012-91D80ABBF595.ipa
Supported variant descriptors: [device: iPad2,6, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,1, os-version: 9.0], and [device: iPad2,2, os-version: 9.0]
App + On Demand Resources size: 261 KB compressed, 616 KB uncompressed
App size: 261 KB compressed, 616 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-D4EC4305-009D-4F47-A0C8-216F11145BB6.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], and [device: iPhone11,2, os-version: 12.0]
App + On Demand Resources size: 256 KB compressed, 700 KB uncompressed
App size: 256 KB compressed, 700 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-DE540FD5-E370-4C3E-9A7D-5843B91DD6E3.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 256 KB compressed, 700 KB uncompressed
App size: 256 KB compressed, 700 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 518 KB compressed, 1.3 MB uncompressed
App size: 518 KB compressed, 1.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
