
App Thinning Size Report for All Variants of AmanoEvent

Variant: AmanoEvent-06BE3151-624F-44E8-8869-D4931EB81A39.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], and [device: iPhone10,1, os-version: 15.0]
App + On Demand Resources size: 15.4 MB compressed, 60 MB uncompressed
App size: 15.4 MB compressed, 60 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-2608CD12-DBFA-438D-AA37-534F358C5B8A.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], and [device: iPhone12,8, os-version: 13.0]
App + On Demand Resources size: 15.4 MB compressed, 60 MB uncompressed
App size: 15.4 MB compressed, 60 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
