
App Thinning Size Report for All Variants of AmanoEvent

Variant: AmanoEvent-1371B318-0310-4F9B-9216-B05B7F409C48.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,4, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,9, os-version: 12.0], and [device: iPad5,3, os-version: 12.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-2CAEB26A-41A4-4D38-B2C5-2CD92E0219B0.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad6,4, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad6,4, os-version: 12.0], and [device: iPad11,1, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-4CC9B3F9-1984-4CA1-B30F-DEA7E20688E1.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], and [device: iPod9,1, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-548B26EE-DD6B-4DBB-9CA0-98AFA0855DF5.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 15.3 MB compressed, 59.3 MB uncompressed
App size: 15.3 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-84C0B5BD-44D5-4281-87F2-6406E45B1A03.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-A907B9E5-8752-4863-BC2D-AEAA56B4C8A4.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], and [device: iPhone13,4, os-version: 14.0]
App + On Demand Resources size: 15.3 MB compressed, 59.4 MB uncompressed
App size: 15.3 MB compressed, 59.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-B11BE688-1AC7-47B3-AF06-A3467C86CBF8.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,4, os-version: 14.0], and [device: iPad5,3, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-B2BCFD7D-FB8B-4B2A-99B2-C01EB0295B7F.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 15.3 MB compressed, 59.3 MB uncompressed
App size: 15.3 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-CD17333A-8AE1-4B12-B9F6-A1F7A0F04C3D.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2], [device: iPhone8,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 15.3 MB compressed, 59.4 MB uncompressed
App size: 15.3 MB compressed, 59.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-CF93253F-7E96-4A13-AAE4-2CC07B7AC63F.ipa
Supported variant descriptors: [device: iPad8,10, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad11,1, os-version: 14.0], and [device: iPad8,3, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-D3B92A17-B0DA-46B7-8FE4-556B9B69BE91.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPhone8,1, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-E48865D2-8F89-4836-93D0-E6D3B27C8DDF.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], and [device: iPhone11,6, os-version: 12.2]
App + On Demand Resources size: 15.3 MB compressed, 59.4 MB uncompressed
App size: 15.3 MB compressed, 59.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-E6D8A54B-99FF-44AC-A8C0-ED3B705AE8B9.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], and [device: iPhone10,1, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-FB42E3F1-45DD-4FE3-9B83-6D5B81B679A6.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 15.3 MB compressed, 59.4 MB uncompressed
App size: 15.3 MB compressed, 59.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15.8 MB compressed, 59.9 MB uncompressed
App size: 15.8 MB compressed, 59.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
