
App Thinning Size Report for All Variants of AmanoEvent

Variant: AmanoEvent-13522540-ED70-4A7F-ACB2-F712B3DD1872.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], and [device: iPhone10,5, os-version: 12.0]
App + On Demand Resources size: 15.3 MB compressed, 59.3 MB uncompressed
App size: 15.3 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-2AD8CE1E-ABBD-41C6-99FB-57D2E987D17B.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 15.3 MB compressed, 59.4 MB uncompressed
App size: 15.3 MB compressed, 59.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-2F8474A4-23FA-46D4-96E5-3C74C92E7AA8.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,4, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,11, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad7,6, os-version: 12.0], and [device: iPad4,5, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-38B4104C-3143-4834-919E-F414440A3B16.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], and [device: iPhone11,6, os-version: 13.0]
App + On Demand Resources size: 15.3 MB compressed, 59.4 MB uncompressed
App size: 15.3 MB compressed, 59.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-4B146069-F119-4479-B814-F17FC1B148DF.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-5824550B-7448-4BB8-AAFF-24582564E6C0.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone8,2, os-version: 12.0], and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 15.3 MB compressed, 59.3 MB uncompressed
App size: 15.3 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-5DD03C60-B371-4EA4-BD17-64DBA604963D.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], and [device: iPad7,1, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-68AD9B99-8BA0-401A-8849-885EC4983611.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-73602D55-F624-4658-92E2-400E597D555D.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,7, os-version: 14.0], and [device: iPad11,2, os-version: 13.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-7988904F-40F5-440B-A9D6-3F5E009C2104.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,4, os-version: 14.0], and [device: iPad6,12, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-974F9972-27BB-4A2E-8832-08BE576C169A.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-B3EAB9CD-58D1-43A1-B6ED-F5437D0BDF82.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], and [device: iPhone9,3, os-version: 12.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-F09B9823-999E-4644-909A-11B9BEEEAC18.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], and [device: iPhone7,2, os-version: 12.2]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-F2EEB5DE-F3D6-45D2-A988-DDF182C1F523.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPhone8,4, os-version: 14.0]
App + On Demand Resources size: 15.2 MB compressed, 59.3 MB uncompressed
App size: 15.2 MB compressed, 59.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15.8 MB compressed, 59.9 MB uncompressed
App size: 15.8 MB compressed, 59.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
