
App Thinning Size Report for All Variants of AmanoEvent

Variant: AmanoEvent-25622B58-4EF5-466C-B262-9C2CB7B0F78A.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad8,6, os-version: 15.0], and [device: iPad11,1, os-version: 15.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-2893A7F4-666A-46D5-AEFD-8A03E450B663.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-310822A1-F746-4A64-8B83-BBB92F44647F.ipa
Supported variant descriptors: [device: iPad12,2, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad7,11, os-version: 15.0], and [device: iPad11,7, os-version: 15.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-31F45F19-6792-44D4-AFCA-414B5423B114.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,11, os-version: 12.2], and [device: iPad4,9, os-version: 12.2]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-42BBA104-F461-4308-9DB2-5589556114E4.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-48B16C38-8B37-4963-A6C0-EB9884B03CE6.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], and [device: iPhone10,2, os-version: 14.0]
App + On Demand Resources size: 15.5 MB compressed, 60.2 MB uncompressed
App size: 15.5 MB compressed, 60.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-57BDE136-147D-4FEA-AF1B-DD2EE5182FEC.ipa
Supported variant descriptors: [device: iPad8,10, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,4, os-version: 14.0], and [device: iPad13,2, os-version: 14.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-62CD479E-E290-4902-BBD1-3F8E7D008062.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 15.5 MB compressed, 60.2 MB uncompressed
App size: 15.5 MB compressed, 60.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-6535C6A4-529E-460F-8078-7F42DE9E1B72.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0] and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-6F8AA4A9-2539-452F-844A-9DE784923384.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,12, os-version: 14.0], and [device: iPad5,2, os-version: 13.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-7EE6C34D-9500-43B7-BBBE-91251D7A9C97.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-865C70F5-7BFC-4CBE-8BA0-A593D565D4D8.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], and [device: iPhone7,2, os-version: 12.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-8A7CCB6A-7D13-4F18-BA49-577F949D3782.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 15.5 MB compressed, 60.2 MB uncompressed
App size: 15.5 MB compressed, 60.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-B57C8366-8BD0-4B8F-BA96-6F94A1A65BB4.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], and [device: iPhone11,4, os-version: 12.0]
App + On Demand Resources size: 15.5 MB compressed, 60.2 MB uncompressed
App size: 15.5 MB compressed, 60.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-BF4A3821-63AA-4BD7-BE8D-1729758AA552.ipa
Supported variant descriptors: [device: iPhone14,3, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], and [device: iPhone10,6, os-version: 15.0]
App + On Demand Resources size: 15.5 MB compressed, 60.2 MB uncompressed
App size: 15.5 MB compressed, 60.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-C122D75F-084C-426F-94C7-B9D5599ADBDF.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-C28DA659-6A67-4FCF-9EBD-3461D0E09416.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 15.5 MB compressed, 60.2 MB uncompressed
App size: 15.5 MB compressed, 60.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-D1E29CCD-C26B-40E9-B315-FD69177DDEAC.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], and [device: iPhone10,4, os-version: 14.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-D54C6D02-2E50-4739-A10E-E64FFDE1D291.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-DAADF714-342E-46DE-A996-DD420FB8FCF5.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], and [device: iPhone10,4, os-version: 15.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-EC915505-B13B-4789-871E-7CB5274C9F2E.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad7,1, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad6,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,8, os-version: 12.0], and [device: iPad8,5, os-version: 12.0]
App + On Demand Resources size: 15.5 MB compressed, 60.1 MB uncompressed
App size: 15.5 MB compressed, 60.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 16 MB compressed, 60.7 MB uncompressed
App size: 16 MB compressed, 60.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
