
App Thinning Size Report for All Variants of AmanoEvent

Variant: AmanoEvent-C72E49A5-8873-4882-9F68-9C625792E006.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], and [device: iPhone12,8, os-version: 15.0]
App + On Demand Resources size: 15.5 MB compressed, 60.6 MB uncompressed
App size: 15.5 MB compressed, 60.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AmanoEvent-C8400581-3526-4EEC-A471-FB45FC48E5DF.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,1, os-version: 14.0]
App + On Demand Resources size: 15.5 MB compressed, 60.6 MB uncompressed
App size: 15.5 MB compressed, 60.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
