
App Thinning Size Report for All Variants of MTSCRADemo

Variant: MTSCRADemo-56557EF3-9B8F-4DFE-8780-43ADA62044EA.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], [device: iPod7,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPod7,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 257 KB compressed, 702 KB uncompressed
App size: 257 KB compressed, 702 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-61B0E3C7-D576-4BEC-BA4F-D053EAED0BA4.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 11.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone6,1, os-version: 9.0], [device: iPod7,1, os-version: 9.0], [device: iPhone6,2, os-version: 9.0], and [device: iPhone10,4, os-version: 11.0]
App + On Demand Resources size: 259 KB compressed, 705 KB uncompressed
App size: 259 KB compressed, 705 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-E5427EBA-FDBB-4F15-8B1B-ACFEDDC55E77.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 256 KB compressed, 702 KB uncompressed
App size: 256 KB compressed, 702 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
