
App Thinning Size Report for All Variants of MTSCRADemo

Variant: MTSCRADemo-02F002CD-CE24-4309-931E-D65E218B1527.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], and [device: iPhone11,2, os-version: 13.0]
App + On Demand Resources size: 259 KB compressed, 710 KB uncompressed
App size: 259 KB compressed, 710 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-1B857B0B-1CD6-444B-AF33-BAF709D6F0FB.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone9,4, os-version: 10.0], and [device: iPhone8,2, os-version: 9.0]
App + On Demand Resources size: 261 KB compressed, 713 KB uncompressed
App size: 261 KB compressed, 713 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-1B9D1CC5-9063-4807-8867-E92B59F3D467.ipa
Supported variant descriptors: [device: iPhone5,1, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], and [device: iPhone5,2, os-version: 9.0]
App + On Demand Resources size: 268 KB compressed, 632 KB uncompressed
App size: 268 KB compressed, 632 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-330C1BD8-E6E4-4090-B25A-1EDC19390F0B.ipa
Supported variant descriptors: [device: iPad4,8, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad6,4, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad5,4, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad6,11, os-version: 12.2], and [device: iPad4,9, os-version: 12.2]
App + On Demand Resources size: 254 KB compressed, 706 KB uncompressed
App size: 254 KB compressed, 706 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-4B6375AB-0957-4874-AF74-CA2CFFECD5A8.ipa
Supported variant descriptors: [device: iPad2,7, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,3, os-version: 9.0], and [device: iPad2,1, os-version: 9.0]
App + On Demand Resources size: 264 KB compressed, 626 KB uncompressed
App size: 264 KB compressed, 626 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-547D1114-8F22-4CAC-A85D-858B32DD1E88.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPod7,1, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 259 KB compressed, 710 KB uncompressed
App size: 259 KB compressed, 710 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-86345CFA-8748-45C8-92A6-A21FEC492693.ipa
Supported variant descriptors: [device: iPad8,12, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], and [device: iPad8,9, os-version: 14.0]
App + On Demand Resources size: 254 KB compressed, 705 KB uncompressed
App size: 254 KB compressed, 705 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-88423F43-2C00-46EF-8AB9-CC38F42D1700.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 9.0], [device: iPod7,1, os-version: 9.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone9,1, os-version: 10.0], and [device: iPhone8,4, os-version: 9.0]
App + On Demand Resources size: 261 KB compressed, 713 KB uncompressed
App size: 261 KB compressed, 713 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-927B0D4E-A71E-4360-B098-C397D837B58D.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 9.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,7, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad4,3, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,4, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,6, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad6,4, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,8, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,3, os-version: 9.0], and [device: iPad7,5, os-version: 11.0]
App + On Demand Resources size: 256 KB compressed, 708 KB uncompressed
App size: 256 KB compressed, 708 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-939644BC-8CCF-49C8-AFD5-BEE26616C22E.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.0], and [device: iPhone10,2, os-version: 12.2]
App + On Demand Resources size: 259 KB compressed, 710 KB uncompressed
App size: 259 KB compressed, 710 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-B7E67C48-E84E-49A4-A935-BCEEA8EDAA03.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone8,4, os-version: 13.0]
App + On Demand Resources size: 259 KB compressed, 710 KB uncompressed
App size: 259 KB compressed, 710 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo-ED69D822-708A-4437-87D2-E68F15F7FA53.ipa
Supported variant descriptors: [device: iPad3,3, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,2, os-version: 9.0], and [device: iPad3,6, os-version: 9.0]
App + On Demand Resources size: 264 KB compressed, 626 KB uncompressed
App size: 264 KB compressed, 626 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MTSCRADemo.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 521 KB compressed, 1.3 MB uncompressed
App size: 521 KB compressed, 1.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
